# snapgene-java-client

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  jitpack.yml  pom.xml
src/main/java/com/researchspace/zmq/: SocketChecker.java  ZMQConnector.java
src/main/java/com/researchspace/zmq/snapgene/internalrequests/: ExportDnaFileRequest.java  GeneratePNGMapRequest.java  GenerateSVGMapRequest.java  ImportDnaFileRequest.java  ReportEnzymesRequest.java  ReportORFsRequest.java  SnapgeneRequest.java  package.html
src/main/java/com/researchspace/zmq/snapgene/requests/: EnzymeSet.java  ExportDnaFileConfig.java  ExportFilter.java  GeneratePngMapConfig.java  GenerateSVGMapConfig.java  ImportDnaFileConfig.java  ReadingFrame.java  ReportEnzymesConfig.java  ReportFeatures.java  ReportORFsConfig.java  StatusRequest.java
src/main/java/com/researchspace/zmq/snapgene/responses/: EnzymesResponse.java  ORFsResponse.java  SnapgeneResponse.java
src/test/java/com/researchspace/zmq/acceptance/: SocketCheckerTest.java  SpringConfig.java  ZMQSnapgeneITTest.java
src/test/java/com/researchspace/zmq/snapgene/: GenerateSVGMapTest.java  ORFsResponseTest.java
src/test/resources/: application-test.properties  orfsResponse.json
